https://elements.envato.com/
Mahmoudath
Re7nal*27*27
get request
https://jaraapp.com/index.php/api/splash 
------------------------------
get
https://jaraapp.com/index.php/api/search?name={value{
----------------------------
get
https://jaraapp.com/index.php/api/productCategory?category_id=2
---------------------------------
GET
https://jaraapp.com/index.php/api/products
https://docs.google.com/spreadsheets/d/1PeM-GafozHsgrJmk1BXHPsUUl6wQsj0LqpZR_Z354Ro/edit?usp=sharing
//confirm with cart
https://jaraapp.com/index.php/api/confirmOrder
https://jaraapp.com/index.php/api/myOrders
1. splash 
GET https://jaraapp.com/index.php/api/splash
2. get products based on offer 
GET https://jaraapp.com/index.php/api/products?offer_id=1
3. get products based on offer and category 
GET https://jaraapp.com/index.php/api/productCategory?category_id=2&offer_id=1
GET 
https://jaraapp.com/api/userPoints?api_token=03ec18b8f8c4252e2794aa316dba652147f4b559871e8061bf6d420a9e9d4807
GET
https://jaraapp.com/api/userBalance?api_token=03ec18b8f8c4252e2794aa316dba652147f4b559871e8061bf6d420a9e9d4807
//server
https://vmi370554.contaboserver.net:8443/
username: Administrator
Pass: o2vA3DN7ab3U4HX
// cart
POST https://jaraapp.com/api/addMultiToCart

//cites
https://jaraapp.com/api/getCities

GET https://jaraapp.com/api/getLocations?city=Amman
GET https://jaraapp.com/api/getDeliveryPrice?location_id=221


ุนูุง:
- ุงููููุฉ ุงูุงุจูููุดู ุชุญููููุง ู transparent
- ุชุนุฏูู ูููุฉ ุทูุจูุงุชู ุงูุณุงุจูุฉ ุจุงูุณุงูุฏ ุจุงุฑ
-ุชุนุฏูู api ุตูุญุงุช ุงูุดุฑูุท ูุงูุฎุตูุตูุฉ ูุงููุณุงุนุฏุฉ ูุชุฒุจูุท ุงูุตูุฑุฉ
- ุตูุญุฉ ุงุนูู ูุนูุง ุฌุนู ุงููุต center ุฏุงุฎู ุงูุจูููุงุช
- ุงูููู ุงูุดุฎุตู :
1.ุชุนุฏูู api ุงูููู ุงูุดุฎุตู ูุงุถุงูุฉ name ูุงุณู ุงูููุฒุฑ ุงุฐุง ูุด ููุฌูุฏ + ูุดููุฉ ุตูุฑุฉ ุงูููุฒุฑ (ูุดููุฉ ุงูุตูุฑุฉ ูู ุงูapi ุจุณ ุงุฒุจุทูุง ุจุฑุฌุน ุจุนูู ุชุณุช)
2. ุงูุฏุฎู ุงูุดูุฑู ูุง ุจุชุฎุฒู ุจุงูุฏุงุชุง ุจูุณ
3. ุงูุนูุฑ ูุงูุฑุงุฏ ุงูุงุณุฑุฉ ููุชูุจ 10jD ๐
4. ุนูุฏ ุงุถุงูุฉ ูุฑุฏ ููุนุงุฆูุฉ ูุงูุฑุฌูุน ูุตูุญุฉ ุงูููู ุงูุดุฎุตู ูุง ุจููู ููุฌูุฏ ุงููุฑุฏ ุงููู ุถููุงู ุงูุง ุงุฐุง ุทูุนูุง ูู ุงูููู ุงูุดุฎุตู ูุฑุฌุนูุง ูุฑุฉ ุซุงููุฉ
5. ุงุถุงูุฉ ููุฏุฑ + ููุชุฑ ูุตูุญุฉ ุงูููู ุงูุดุฎุตู
-ููุง ุงุนูู ุชุบูุฑ ุงููุบุฉ ุงูุงุจูููุดู ุจุตูุฑ ุดุงุดุฉ ุณูุฏุฉ (ุจุนูู ูุฑุงุด)
-ุตูุญุฉ ูุดู ุญุณุงุจ + ุงูุณุจ ูุนูุง + ุชุณุฌูู ุงูุฎุฑูุฌ ูุง ุจุชูุชุญูุง ุจุทูุนูุง ุงูุฑุฑูุฑ ุจุดุงุดุฉ ุญูุฑุฉ (ุงูุญู ุงูู ูุนูู error handling)

ุงุญูุฏ:
- ูุดููุฉ ุงูุจุญุซ ุนู ุทุฑูู ุงูุตูุช
-ุดุงุดุฉ ูุชุงุฆุฌ ุงูุจุญุซ ุงุถุงูุฉ + \ - ู ุงุถุงูุฉ ูุณูุฉ ุงููุดุชุฑูุงุช
- ุชุนุฏูู ุดุงุดุฉ ุชูุงุตูู ุงูููุชุฌ ููุง ูู ุงูxd
- ุตูุญุฉ ุทูุจูุงุชู :
1. "ุงูู ุชุงุฑูุฎ "ูุง ุจุชุดุชุบู
-ุณูุฉ ุงููุดุชุฑูุงุช:
1. ูุดุงุฑูุฉ ุงูุณูุฉ ูุง ุชุนูู
-ุชุฃููุฏ ุงูุทูุจ :

2.ูุจุณุฉ ุงููุงุช ุงูุชูุตูู ูุงูdialog ูุด ููุฌูุฏูู